:root {
    --background-image: url(../images/wallpaper.jpg);
    --text: #e33a86;
    --background: #ffc2e0;
    --primary: #ff80a4;
    --secondary: #8c85fa;
    --accent: #ffffff;
}

html {
    text-shadow: 1px 2px 2px var(--secondary);
    color: white;
}

body {
    height: 100vh;
    width: 100vw;
    background-image: var(--background-image);
    background-repeat: no-repeat;
    background-size: cover;
}

button {
    background-color: var(--background);
    color: var(--primary);
    padding: 10px 30px;
    border-radius: 20px;
    border: 2px #ff7aa6;
    transition: .3s ease all;
}

button:hover {
    transition: .3s ease all;
    transform: translateY(5px);
}


input {
    color: var(--secondary);
    border-radius: 10px;

}


.large {
    font-size: 50px;
}

.medium {
    font-size: 40px;
}

.small {
    font-size: 30px;
}

.glass {
    font-size: 20px;
    backdrop-filter: blur(5px);
    border: 2px solid white;
    border-radius: 20px;
    transition: backdrop-filter 0.3s ease 0.1s;
}

.glass:hover {
    backdrop-filter: blur(15px);
    transition: backdrop-filter 0.3s ease 0.1s;
}

.grid-container {
    display: grid;
    height: 100%;
    grid-template-areas:
        "todo title-quote portals"
        "wellbeing widgets portals";
    grid-template-columns: 1fr 2fr 0.5fr;
    grid-template-rows: 2.3fr 0.3fr;
    justify-content: center;
}

.quote-container {
    grid-area: title-quote;
}

.portal-navigator {
    grid-area: portals;
    padding-right: 1px;
    justify-self: center;
}
.portal-iframe-container {
    grid-area: widgets;
}

.todo-list {
    grid-area: todo;
    width: 90%;
    height: 90%;
    font-size: small;
    background-color: var(--background);
    transition: transform 0.3s ease 0.1s;
}

.todo-list:hover {
    transition: 0.3s ease 0.1s;
    transform: translateY(5px);
}

.well-being {
    grid-area: wellbeing;
    align-content: end;
}



#journal,
#calendar,
#planner,
#rewards,
#goals {
    display: none;
    border-radius: 20px;
}